# cookiestore-ws

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cookiestorews/: CookieStoreApplication.java
src/main/java/com/example/cookiestorews/Clients/buisnesslayer/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/cookiestorews/Clients/datalayer/: Address.java  Client.java  ClientIdentifier.java  ClientRepository.java
src/main/java/com/example/cookiestorews/Clients/datamapperlayer/: ClientRequestMapper.java  ClientResponseMapper.java
src/main/java/com/example/cookiestorews/Clients/presentationlayer/: ClientController.java  ClientRequestModel.java  ClientResponseModel.java
src/main/java/com/example/cookiestorews/Cookie/Inventory/datalayer/: Inventory.java  InventoryIdentifier.java  InventoryRepository.java
src/main/java/com/example/cookiestorews/Cookie/Inventory/datamapperlayer/: CookieInventoryResponseMapper.java  InventoryRequestMapper.java  InventoryResponseMapper.java
src/main/java/com/example/cookiestorews/Cookie/datalayer/: Cookie.java  CookieIdentifier.java  CookieRepository.java  Name.java  Price.java  Quantity.java  Size.java
src/main/java/com/example/cookiestorews/Cookie/datamapperlayer/: CookieRequestMapper.java  CookieResponseMapper.java
src/main/java/com/example/cookiestorews/Cookie/presentationlayer/: CookieRequestModel.java  CookieResponseModel.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/com/loghin/cookiestorews/: CookieStoreApplicationTests.java
(+3 files in other folders)
